# Deepline

./: .env.sample  .gitignore  CLAUDE.md  E2EE_PROGRESS.md  LICENSE  README.md  SECURITY_BLOCKERS.md  TODO_SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/: failure-patterns.json  quality-gates.json  settings.local.json
.claude/skills/ai-iterate/: SKILL.md
.claude/skills/audit-code/: SKILL.md
.claude/skills/auto-fix/: SKILL.md
.claude/skills/ci-loop/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/deepline-knowledge/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.claude/skills/security-scan/: SKILL.md
.claude/skills/test-gaps/: SKILL.md
.github/workflows/: ai-feedback-loop.yml  ci-android.yml  ci-ios.yml  ci-server.yml  ci-shared.yml  security-validation.yml
clients/android/: README.md
clients/android/app/: build.gradle.kts
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/java/dev/hyo/deepline/android/: MainActivity.kt
clients/android/app/src/main/java/dev/hyo/deepline/android/push/: DeeplineMessagingService.kt
clients/android/app/src/main/java/dev/hyo/deepline/android/ui/: DeeplineAndroidApp.kt  DeeplineAppModel.kt  DeeplineServerClient.kt  Theme.kt
clients/android/app/src/main/res/values/: strings.xml  themes.xml
clients/ios/: README.md  project.yml
clients/ios/DeeplineIOS.xcodeproj/: project.pbxproj
clients/ios/DeeplineIOS/Sources/: CryptoGate.swift  DeeplineAppModel.swift  DeeplineIOSApp.swift  DeeplineServerClient.swift  RootView.swift
clients/ios/DeeplineIOSUITests/: DeeplineIOSUITests.swift
docs/: ARCHITECTURE.md  CLAUDE_GUIDE.md
gradle/: libs.versions.toml
prototype/expo-rn/: .env.sample  README.md  SECURITY_BLOCKERS.md  TODO_SECURITY.md  app.config.ts  babel.config.js  eslint.config.mjs  package.json  tsconfig.json
prototype/expo-rn/app/: _layout.tsx  devices.tsx  index.tsx  local-identity.tsx  new-chat.tsx  production-blocked.tsx  welcome.tsx
prototype/expo-rn/app/(tabs)/: _layout.tsx  chats.tsx  settings.tsx
prototype/expo-rn/app/chat/: [conversationId].tsx
prototype/expo-rn/convex/: messenger.ts  schema.ts  security.ts  tsconfig.json
prototype/expo-rn/convex/_generated/: api.d.ts
prototype/expo-rn/src/: styled.d.ts
prototype/expo-rn/src/components/: ConversationRow.tsx  LoadingView.tsx  MessageBubble.tsx  PrimaryButton.tsx  ProductionBlockedView.tsx  Screen.tsx  StatusPill.tsx  TextField.tsx
prototype/expo-rn/src/crypto/: demoProvider.ts  fileCrypto.ts  groupProvider.ts  index.ts  signalProvider.ts  types.ts
prototype/expo-rn/src/lib/: encoding.ts  fileTransfer.ts  messagePayload.ts  plaintext.ts  runtime.ts  security.ts
prototype/expo-rn/src/providers/: RootProvider.tsx
prototype/expo-rn/src/storage/: secureIdentityStore.ts
prototype/expo-rn/src/stores/: sessionStore.ts
prototype/expo-rn/src/theme/: theme.ts
prototype/expo-rn/src/utils/: storage.ts
prototype/expo-rn/test/: security-validation.ts  security.test.ts
server/: build.gradle.kts
server/src/main/kotlin/dev/hyo/deepline/server/: Application.kt  DeeplineServerConfig.kt  Main.kt
server/src/main/kotlin/dev/hyo/deepline/server/blob/: BlobStore.kt  LocalFilesystemBlobStore.kt
server/src/main/kotlin/dev/hyo/deepline/server/push/: ApnsPushService.kt  FcmPushService.kt  PushService.kt  PushServiceFactory.kt
server/src/main/kotlin/dev/hyo/deepline/server/rate/: InMemoryRateLimiter.kt  RateLimiter.kt  RateLimiterFactory.kt  RateLimiterRuntime.kt  RedisRateLimiter.kt
server/src/main/kotlin/dev/hyo/deepline/server/routes/: AccountRoutes.kt  AttachmentRoutes.kt  ConversationRoutes.kt  HealthRoutes.kt  PhoneAuthRoutes.kt  ProtocolGuards.kt
server/src/main/kotlin/dev/hyo/deepline/server/store/: DeeplineStore.kt  InMemoryDeeplineStore.kt  JdbcDeeplineStore.kt  StoreFactory.kt  StoreRuntime.kt
server/src/main/kotlin/dev/hyo/deepline/server/ws/: ConversationSocketHub.kt
server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__attachment_upload_sessions.sql  V3__group_member_roles.sql  V4__mentions_and_media.sql  V5__phone_authentication.sql  V6__push_tokens.sql  V7__drop_joined_at_default.sql
server/src/test/kotlin/dev/hyo/deepline/server/: DeeplineServerTest.kt
server/src/test/resources/: logback-test.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/hyo/deepline/shared/crypto/: CryptoBridge.kt
shared/src/commonMain/kotlin/dev/hyo/deepline/shared/model/: ProtocolModels.kt
shared/src/commonMain/kotlin/dev/hyo/deepline/shared/policy/: ProductionPolicy.kt
shared/src/commonTest/kotlin/dev/hyo/deepline/shared/model/: ProtocolModelsTest.kt
